.images {
    padding: 8rem 8rem 0 8rem;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 2rem;
    justify-content: center;
    align-items: start;
}

.images-img1 {
    order: 1;
    width: 100%;
    height: 100%;
}

.images-img2 {
    order: 3;
    width: 100%;
    height: 100%;
}

.images-img3 {
    order: 2;
    grid-row: span 2;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1000px) {
    .images {
        padding: 5rem 2rem 0 2rem;
        gap: 1rem;
    }
}

@media screen and (max-width: 490px) {
    .images {
        padding: 5rem 2rem 0 2rem;
        grid-template-columns: none;
        grid-template-rows: 0.5fr 0.5fr 1fr;
    }
    
    .images-img2 {
        order: 2;
    }
    
    .images-img3 {
        order: 3;
    }
}
